[SaveDialog1]
Coordinates=360,265,87,36

[Form1.ADOQuery1]
Coordinates=480,10,125,58

[Form1.DataSource1]
Coordinates=653,1,130,36

[]
Coordinates=258,10,91,58
Visible=True

[Form6.Query_RegisterStudent]
Coordinates=10,10,125,190

[Form6.DS_RegisterStudent]
Coordinates=221,461,130,36

[Surname]
Coordinates=145,10,40,58

[Name]
Coordinates=359,10,42,58

[MiddleName]
Coordinates=204,278,42,58

[Group]
Coordinates=323,210,57,58

[Date]
Coordinates=390,210,40,58

[Destination]
Coordinates=140,210,41,58

[L_Surname]
Coordinates=195,10,53,58

[L_Name]
Coordinates=319,278,53,58

[L_MiddleName]
Coordinates=382,278,53,58

[L_Group]
Coordinates=74,278,53,58

[L_Date]
Coordinates=503,210,53,58

[L_Destination]
Coordinates=260,210,53,58

[Generate]
Coordinates=411,10,59,58

[handbook]
Coordinates=191,210,59,58

[Background]
Coordinates=137,278,57,58

[director]
Coordinates=10,278,54,58

[position]
Coordinates=73,210,57,58

[L_director]
Coordinates=440,210,53,58

[L_Position]
Coordinates=615,10,60,58

[Director1]
Coordinates=112,346,92,36

[Director2]
Coordinates=10,346,92,36

[L_ModuleName]
Coordinates=10,210,53,58

[L_University]
Coordinates=256,278,53,58

