[Label2]
Coordinates=66,125,46,51

[Label14]
Coordinates=396,10,52,51

[ListBox1]
Coordinates=10,10,84,105

[Label9]
Coordinates=181,125,46,51

[Label11]
Coordinates=160,10,52,51

[Label7]
Coordinates=417,125,46,51

[Label10]
Coordinates=278,10,52,51

[Label3]
Coordinates=361,125,46,51

[Label4]
Coordinates=222,10,46,51

[Label13]
Coordinates=237,125,52,51

[Label6]
Coordinates=104,10,46,51

[Image1]
Coordinates=122,125,49,51
Visible=True

[Label15]
Coordinates=66,186,52,51

[Label12]
Coordinates=299,125,52,51

[Label8]
Coordinates=10,186,46,51

[Label5]
Coordinates=340,10,46,51

[Label1]
Coordinates=10,125,46,51

[]
Coordinates=104,125,82,33

