[Label8]
Coordinates=192,10,46,51

[Label1]
Coordinates=304,10,46,51

[Edit2]
Coordinates=272,222,40,51

[Edit7]
Coordinates=241,161,40,51

[Edit6]
Coordinates=360,10,40,51

[Label4]
Coordinates=408,161,46,51

[DBGrid1]
Coordinates=437,222,56,33

[DataSource1]
Coordinates=136,319,77,33

[Label3]
Coordinates=248,10,46,51

[Edit3]
Coordinates=166,222,40,51

[Label5]
Coordinates=185,161,46,51

[Label7]
Coordinates=381,222,46,51

[Edit4]
Coordinates=60,222,40,51

[Label6]
Coordinates=410,10,46,51

[Image1]
Coordinates=322,222,49,51

[ListBox1]
Coordinates=98,10,84,105

[Form1.ADOQuery1]
Coordinates=291,161,107,51

[ADOQuery1]
Coordinates=10,10,78,141

[Button2]
Coordinates=122,161,53,51

[Label2]
Coordinates=216,222,46,51

[Label10]
Coordinates=60,161,52,51

[Edit1]
Coordinates=10,161,40,51

[Edit5]
Coordinates=10,222,40,51

[Label9]
Coordinates=110,222,46,51

