[]
Coordinates=104,125,82,33

[L_ModuleName]
Coordinates=181,125,46,51

[L_Information1]
Coordinates=222,10,46,51

[L_Information2]
Coordinates=340,10,46,51

[L_Information3]
Coordinates=10,186,46,51

[L_Information5]
Coordinates=396,10,52,51

[Specialty]
Coordinates=10,10,84,105

[L_Surname]
Coordinates=10,125,46,51

[L_Name]
Coordinates=66,125,46,51

[L_MiddleName]
Coordinates=361,125,46,51

[L_NameSchool]
Coordinates=104,10,46,51

[L_Date]
Coordinates=417,125,46,51

[L_Excelent]
Coordinates=278,10,52,51

[L_Good]
Coordinates=160,10,52,51

[L_Satisfactory]
Coordinates=299,125,52,51

[L_Average]
Coordinates=237,125,52,51

[Background]
Coordinates=122,125,49,51
Visible=True

[L_Speciality]
Coordinates=66,186,52,51

